syntax enable
set t_Co=256
" Comment
autocmd ColorScheme * highlight Comment ctermfg=63
" CursorLine
autocmd ColorScheme * highlight CursorLine ctermbg=237
" Search
autocmd ColorScheme * highlight Search ctermbg=55 ctermfg=226
" Visual
autocmd ColorScheme * highlight Visual ctermbg=239
" TabLine
autocmd ColorScheme * highlight TabLine ctermbg=None
" TabLineSel
autocmd ColorScheme * highlight TabLineSel ctermbg=242
" TabLineFill
autocmd ColorScheme * highlight TabLineFill cterm=bold ctermbg=240 ctermfg=49
" deniteMatchedChar
autocmd ColorScheme * highlight deniteMatchedChar ctermbg=244
" markdownValid
autocmd ColorScheme * highlight markdownValid ctermbg=160
" StatusLine
autocmd ColorScheme * highlight StatusLine ctermbg=226

colorscheme molokai

let loaded_matchparen = 1
